<?php
return [
    'name' => 'Назва',
    'fill_application' => 'Заповнити заявку',
    'your_data' => 'Ваші дані',
    'company_data' => 'Дані фірми',
    'confirm' => 'Підтвердити',
    'signature' => 'Підпис',
    'payment' => 'Оплата',
    'find_appropriate_company_name' => 'Знайти відповідну назву фірми!',
    'company_name' => 'Назва фірми',
    'enter_appropriate_name' => 'Напишіть відповідну назву',
    'search' => 'Пошук',
    'remember_about_four' => 'При виборі назви пам`ятайте про 4 пункта',
    'unique' => 'Унікальне',
    'your_company_name_must_differ' => 'Назва Вашої нової фірми повинно відрізнятися від зареєстрованих в Естонії.',
    'not_used' => 'Не використовується',
    'check_name_alone_plural_etc' => 'Перевірте назву в однині та множині, разом і окремо, як частина іншої назви.',
    'comfortable_for_user' => 'Зручне для користувача',
    'name_must_be_latin_no_spec_chars' => 'Назва повинна бути латиницею, без символів і спеціальних символів.',
    'if_not_protected' => 'Чи не захищене',
    'name_shod_differ_from registered_trade_marks' => 'Назва повинна відрізнятися від зареєстрованих в Естонії торгових марок.',
    'login_for_enter' => 'Для заповнення зайдіть',
    'application_to_commercial_register' => 'Заява в комерційний регістр',
    'id_card' => 'ID - Карта',
    'check_card_for_being_incerted' => 'Перевірте, щоб ID-карта була вставлена в зчитувач, натисніть кнопку ЗАЙТИ',
    'mobile_id' => 'Mobile - ID',
    'phone' => 'Телефон',
    'personal_code' => 'Особистий код',
    'enter_btn' => 'ЗАЙТИ',
    'smart_id' => 'Smart - ID',
    'go_back' => 'Назад',
    'please_login_to_proceed' => 'Для заповнення зайдіть',
    'application_to_estonian_business' => 'Заява в комерційний регістр',
    'please_fill_in_your_data' => 'Будь ласка, заповніть ваші особисті дані',
    'application_to_estonian_business_register' => 'Заява в Естонський бізнес регістр',
    'first_name' => 'Ім`я',
    'last_name' => 'Прізвище',
    'personal_id' => 'Персональний ID',
    'email_adress' => 'Email',
    'residence' => 'Резиденція',
    'citizenship' => 'Громадянство',
    'city' => 'Місто',
    'street_adress' => 'Адреса',
    'state_province' => 'Штат/Провінція',
    'post_index' => 'Поштовий Індекс',
    'next_btn' => 'Далі',
    'please_fill_in' => 'Будь ласка, заповніть',
    'details' => 'деталі',
    'code' => 'Код',
    'activity' => 'Діяльність',
    'share_capital' => 'Акціонерний капітал',
    'company_email_addr' => 'Адреса електронної пошти',
    'phone_number' => 'Телефонний номер',
    'subscribe_to' => 'Підписатися на',
    'address_and_contact_person_service' => 'послуги з адресою та контактною особою',
    'for_bucks_per_year' => 'за $ 179 на рік',
    'estonian_office_adress' => 'Реєстрація адреси офісу в Естонії',
    'back_btn' => 'Назад',
    'please_revirew_you_application' => 'Будь ласка, перегляньте вашу заявку',
    'new_company_details' => 'Деталі нової компанії',
    'company_email' => 'Електронна пошта компанії',
    'company_phone' => 'Телефон компанії',
    'founder_and_board_member' => 'Засновник і член правління',
    'confirm' => 'Підтвердження',
    'sign_application' => 'Подати заявку',
    'please_sign_application' => 'Будь ласка, підпишіть заявку',
    'make_sure_your_card_is_in_reader' => 'Переконайтеся, що ваша ID-карта правильно вставлена в рідер і натисніть «Підписати додаток»',
    'please_confirm_your_order' => 'Будь ласка, підтвердіть ваш замовлення',
    'i_agree_to_unicount' => 'Я згоден на Unicount',
    'terms_of_service' => 'Умови Обслуговування',
    'privacy_policy' => 'Політика Конфіденційності',
    'unicount_news_letter' => 'Unicount Newsletter',
    'cancel_order' => 'Скасувати замовлення',
    'your_application_submitted' => 'Ваша заявка відправлена',
    'proceed_button_text' => 'Продовжити',
    'name_available_text' => 'Назва доступна. Настиснiть продовжити',
    'name_unavailable_text' => 'Назва не доступна. Перевiрте назви зi списку, та оберiть iншу.',
    'mid_errors' => [
        'phone_number_is_invalid' => 'The phone number you entered is invalid',
        'niid_is_invalid' => 'The national identity number you entered is invalid',
        'not_mid_client' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'invalid_mid_credentials' => 'Integration error with Mobile-ID. Invalid MID credentials',
        'mid_internal_error' => 'MID internal error',
        'wrong_session_id' => 'Wrong session id',
        'operation_canceled' => 'You cancelled operation from your phone.',
        'no_pin_in_phone' => 'You didn`t type in PIN code into your phone or there was a communication error.',
        'unable_to_reach_phone' => 'Unable to reach your phone. Please make sure your phone has mobile coverage.',
        'communication_error_phone' => 'Communication error. Unable to reach your phone.',
        'sim_card_conf_differs_from_provider' => 'MID configuration on SIM card differs from what`s configured on provider`s side.',
        'client_side_error_with_mid' => 'Client side error with mobile-ID integration. Error code:',
        'not_mid_client_or_revoked_cert' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'something_went_wrong' => 'Something went wrong with Mobile-ID service'
    ],
    'smart_error' => 'Some thing went wrong'
];