<?php
return [
    'name' => 'Company Name',
    'fill_application' => 'Application',
    'your_data' => 'Your Profile',
    'company_data' => 'Company Profile',
    'confirm' => 'Review & Confirm',
    'signature' => 'Digital Signature',
    'payment' => 'Payment',
    'find_appropriate_company_name' => 'Check name availibility!',
    'company_name' => 'Company Name',
    'enter_appropriate_name' => 'Enter Company Name',
    'search' => 'Check Now',
    'remember_about_four' => 'A good company name has all four U`s',
    'unique' => 'Unique',
    'your_company_name_must_differ' => 'Clearly distinctive from other business names registered in Estonia.',
    'not_used' => 'Usable',
    'check_name_alone_plural_etc' => 'Clearly distinctive from other business names registered in Estonia.',
    'comfortable_for_user' => 'Universal',
    'name_must_be_latin_no_spec_chars' => 'Clearly distinctive from other business names registered in Estonia.',
    'if_not_protected' => 'Unpantented',
    'name_shod_differ_from registered_trade_marks' => 'Clearly distinctive from other business names registered in Estonia.',
    'login_for_enter' => 'Please log in to proceed',
    'application_to_commercial_register' => 'Application to the Estonian business register',
    'id_card' => 'ID - Card',
    'check_card_for_being_incerted' => 'Business Brokering and Lending',
    'mobile_id' => 'Mobile - ID',
    'phone' => 'Phone Number',
    'personal_code' => 'Personal identifiction code',
    'enter_btn' => 'LOG IN',
    'smart_id' => 'Smart - ID',
    'go_back' => 'Back',
    'please_login_to_proceed' => 'Please log in to proceed',
    'application_to_estonian_business' => 'Application to the Estonian business register',
    'please_fill_in_your_data' => 'Please fill in your personal details',
    'application_to_estonian_business_register' => 'Application to the Estonian business register',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'personal_id' => 'Personal ID',
    'email_adress' => 'Email Adress',
    'residence' => 'Residence',
    'citizenship' => 'Citizeship',
    'city' => 'City',
    'street_adress' => 'Street address',
    'state_province' => 'State/Province',
    'post_index' => 'Postcode',
    'next_btn' => 'Next',
    'please_fill_in' => 'Please fill in',
    'details' => 'details',
    'code' => 'Code',
    'activity' => 'Activity',
    'share_capital' => 'Share Capital',
    'company_email_addr' => 'Email Address',
    'phone_number' => 'Phone Number',
    'subscribe_to' => 'Subscribe to',
    'address_and_contact_person_service' => 'address and contact person service',
    'for_bucks_per_year' => 'for $179 per year',
    'estonian_office_adress' => 'egister Office Address in Estonia',
    'back_btn' => 'Back',
    'please_revirew_you_application' => 'Please review your application',
    'new_company_details' => 'New Company Details',
    'company_email' => 'Company Email',
    'company_phone' => 'Company Phone',
    'founder_and_board_member' => 'Founder & Board member',
    'confirm' => 'Confirm',
    'sign_application' => 'Sign Application',
    'please_sign_application' => 'Please Sign Application',
    'make_sure_your_card_is_in_reader' => 'Make sure thst your ID-card is inserted into reader corretiy and click “Sign Application”',
    'please_confirm_your_order' => 'Please Confirm Your Order',
    'i_agree_to_unicount' => 'I Agree  to Unicount',
    'terms_of_service' => 'Terms of Service',
    'privacy_policy' => 'Privacy Policy',
    'unicount_news_letter' => 'Unicount Newsletter',
    'cancel_order' => 'Cancel Order',
    'your_application_submitted' => 'Your application is submitted',
    'proceed_button_text' => 'Proceed',
    'name_available_text' => 'Name is available. Press procced button',
    'name_unavailable_text' => 'Name is unavailable. Check names from the list below and choose another one.',
    'mid_errors' => [
        'phone_number_is_invalid' => 'The phone number you entered is invalid',
        'niid_is_invalid' => 'The national identity number you entered is invalid',
        'not_mid_client' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'invalid_mid_credentials' => 'Integration error with Mobile-ID. Invalid MID credentials',
        'mid_internal_error' => 'MID internal error',
        'wrong_session_id' => 'Wrong session id',
        'operation_canceled' => 'You cancelled operation from your phone.',
        'no_pin_in_phone' => 'You didn`t type in PIN code into your phone or there was a communication error.',
        'unable_to_reach_phone' => 'Unable to reach your phone. Please make sure your phone has mobile coverage.',
        'communication_error_phone' => 'Communication error. Unable to reach your phone.',
        'sim_card_conf_differs_from_provider' => 'MID configuration on SIM card differs from what`s configured on provider`s side.',
        'client_side_error_with_mid' => 'Client side error with mobile-ID integration. Error code:',
        'not_mid_client_or_revoked_cert' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'something_went_wrong' => 'Something went wrong with Mobile-ID service'
    ]
];