<?php
return [
    'name' => 'Vali nimi',
    'fill_application' => 'Täida avaldus<',
    'your_data' => 'Sinu andmed',
    'company_data' => 'Osaühingu andmed',
    'confirm' => 'Vaata üle ja kinnita',
    'signature' => 'Allkirjasta',
    'payment' => 'Maksa',
    'find_appropriate_company_name' => 'Leia sobiv firmanimi!',
    'company_name' => 'Osaühingu nimi',
    'enter_appropriate_name' => 'Kirjutage sobiv nimi',
    'search' => 'Otsi',
    'remember_about_four' => 'Osaühing tehtud viie minutiga',
    'unique' => 'Logi sisse',
    'your_company_name_must_differ' => 'Sobiva osaühingu nime leidmisel logi sisse ID-kaardi, Smart-ID või mobiil-ID abil.',
    'not_used' => 'Lisa andmed',
    'check_name_alone_plural_etc' => 'Sisesta oma e-post, telefon ja aadress, vali EMTAK kood.',
    'comfortable_for_user' => 'Allkirjasta avaldus',
    'name_must_be_latin_no_spec_chars' => 'Allkirjasta äriregistrile edastatav avaldus ID-kaardi, Smart-ID või mobiil ID abil.',
    'if_not_protected' => 'Maksa internetis',
    'name_shod_differ_from registered_trade_marks' => 'Äriregistrile avalduse esitamiseks tasu internetipangast või pangakaardiga.',
    'login_for_enter' => 'Täitmiseks mine',
    'application_to_commercial_register' => 'Taotlus äriregistrisse',
    'id_card' => 'ID - kaart',
    'check_card_for_being_incerted' => 'Kontrolli kas su ID-kaart on lugejasse sisestatud ja vajuta nuppu LOGI SISSE.',
    'mobile_id' => 'Mobile - ID',
    'phone' => 'Telefon',
    'personal_code' => 'Isikukood',
    'enter_btn' => 'Logi Sisse',
    'smart_id' => 'Smart - ID',
    'go_back' => 'Tagasi',
    'please_login_to_proceed' => 'Täitmiseks mine',
    'application_to_estonian_business' => 'Taotlus äriregistrisse',
    'please_fill_in_your_data' => 'Palun sisestage oma isiklikud andmed',
    'application_to_estonian_business_register' => 'Taotlus Eesti äriregistrisse',
    'first_name' => 'Nimi',
    'last_name' => 'Perekonnanimi',
    'personal_id' => 'Isiku ID',
    'email_adress' => 'Email',
    'residence' => 'Elukoht',
    'citizenship' => 'Kodakondsus',
    'city' => 'Linn',
    'street_adress' => 'Aadress',
    'state_province' => 'Osariik / Provints',
    'post_index' => 'Postiindeks',
    'next_btn' => 'Edasi',
    'please_fill_in' => 'Palun täitke',
    'details' => 'üksikasjad',
    'code' => 'Kood',
    'activity' => 'Tegevus',
    'share_capital' => 'Osakapital',
    'company_email_addr' => 'E-posti aadress',
    'phone_number' => 'Telefoninumber',
    'subscribe_to' => 'Liituge',
    'address_and_contact_person_service' => 'aadressi- ja kontaktisikute teenusega',
    'for_bucks_per_year' => '179 dollarit aastas',
    'estonian_office_adress' => 'Registreeri kontori aadress Eestis',
    'back_btn' => 'Tagasi',
    'please_revirew_you_application' => 'Vaadake oma taotlus üle',
    'new_company_details' => 'TUued ettevõtte andmed',
    'company_email' => 'Ettevõtte e-post',
    'company_phone' => 'Ettevõtte telefon',
    'founder_and_board_member' => 'Asutaja ja juhatuse liige',
    'confirm' => 'Kinnitage',
    'sign_application' => 'Kandideeri',
    'please_sign_application' => 'Palun allkirjastage avaldus',
    'make_sure_your_card_is_in_reader' => 'Veenduge, et teie ID-kaart oleks õigesti lugejasse sisestatud ja klõpsake nuppu "Allkirjasta rakendus"',
    'please_confirm_your_order' => 'Palun kinnitage oma tellimus.',
    'i_agree_to_unicount' => 'Olen nõus Unicount`iga',
    'terms_of_service' => 'Kasutustingimused',
    'privacy_policy' => 'Privaatsuspoliitika',
    'unicount_news_letter' => 'Unicount Newsletter',
    'cancel_order' => 'Tühista tellimus',
    'your_application_submitted' => 'Teie taotlus on saadetud',
    'proceed_button_text' => 'Jätka',
    'name_available_text' => 'Nimi on saadaval. Vajutage väljalülitatud nuppu',
    'name_unavailable_text' => 'Nimi pole saadaval. Kontrollige nimesid allolevast loendist ja valige mõni teine.',
    'mid_errors' => [
        'phone_number_is_invalid' => 'The phone number you entered is invalid',
        'niid_is_invalid' => 'The national identity number you entered is invalid',
        'not_mid_client' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'invalid_mid_credentials' => 'Integration error with Mobile-ID. Invalid MID credentials',
        'mid_internal_error' => 'MID internal error',
        'wrong_session_id' => 'Wrong session id',
        'operation_canceled' => 'You cancelled operation from your phone.',
        'no_pin_in_phone' => 'You didn`t type in PIN code into your phone or there was a communication error.',
        'unable_to_reach_phone' => 'Unable to reach your phone. Please make sure your phone has mobile coverage.',
        'communication_error_phone' => 'Communication error. Unable to reach your phone.',
        'sim_card_conf_differs_from_provider' => 'MID configuration on SIM card differs from what`s configured on provider`s side.',
        'client_side_error_with_mid' => 'Client side error with mobile-ID integration. Error code:',
        'not_mid_client_or_revoked_cert' => 'You are not a Mobile-ID client or your Mobile-ID certificates are revoked.',
        'something_went_wrong' => 'Something went wrong with Mobile-ID service'
    ]
];